/* ---- Variables ---- */
:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --darker-cyan: hsl(158, 36%, 14%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

/* ---- Reset ----  */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* ---- My Code ---- */

.attribution {
    width: 100vw;
    position: fixed;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    background-color: hsl(30deg, 38%, 92%);
    text-decoration: none;
}

body {
    font-family: "Montserrat";
    background-color: var(--cream);
    color: var(--dark-grayish-blue);
    font-size: 0.875rem;
}

.card-container {
    min-height: 100vh;
    display: grid;
    place-content: center;
    margin: 1em;
}

.card {
    --content-padding: 1.7rem;
    --content-spacing: 1rem;
    display: grid;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 0.7rem;
    max-width: 600px;
}

@media (min-width: 600px) {
    .card {
      grid-template-columns: 1fr 1fr;
      --content-padding: 2.2rem;
    }
}

.product-info {
    display: grid;
    gap: 0.8rem;
    padding: var(--content-padding);
}

.product-info .product-price-row {
    display: flex;
    gap: var(--content-spacing);
    flex-wrap: wrap;
    align-items: center;
}

.product-info .product-category {
    font-size: 0.752rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4em;
}

.product-info .product-title {
    line-height: 1.1;
    font-size: 2rem;
    font-family: "Fraunces";
    color: var(--very-dark-blue);
}

.product-price-row .product-price {
    font-size: 2rem;
    font-family: "Fraunces";
    color: var(--dark-cyan);
}

.product-price-row .product-price-old {
    text-decoration: line-through;
}

.add-cart-btn {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border: 0;
    border-radius: 0.5em;
    padding: 0.5em 1.5em;
    background-color: var(--dark-cyan);
    color: var(--white);
    font-weight: 700;
}

.add-cart-btn:hover,
.add-cart-btn:focus {
    background-color: var(--darker-cyan);
    transition: all 0.3s ease-in-out;
}
